<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đường viền của thành phần</title>
</head>

<body>
    <style>
        div {
            width: 400px;
            height: 400px;
            /* border-style: solid; */
            /* border-width: 10px; */
            /* border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 30px;
            border-left-width: 40px; */
            /* top:10px - right:20px - bottom :30px- left:40px */
            /* border-width: 10px 20px 30px 40px; */
            /* top-bottom:10px -left-right:20px */
            /* border-width: 10px 20px; */
            /* top 10px, right-left: 20px, bottom: 30px */
            /* border-width: 10px 20px 30px; */

            /* border-top-color: orange;
            border-right-color: red;
            border-bottom-color: blue;
            border-left-color: green; */
            border: orange 20px solid;
        }
    </style>
    <div>
        Rikkei Academy
    </div>
</body>

</html>