<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color CSS</title>
</head>

<body>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            color: #ffffff;
        }

        /* Div01 có màu nền là màu đỏ */
        .div01 {
            background-color: red;
        }

        /* Div02 có màu nền là màu xanh dương */
        .div02 {
            background-color: blue;
        }

        /* Div03 có màu nền là màu xanh lá cây */
        .div03 {
            background-color: green;
        }

        /* Div04 có màu nền là màu cam */
        .div04 {
            background-color: orange;
        }

        /* Div05 có màu nền là màu đỏ */
        .div05 {
            background-color: #ff0000;
        }

        /* Div06 có màu màu xanh lá cây */
        .div06 {
            background-color: #00ff00;
        }

        /* Div07 có màu xanh dương */
        .div07 {
            background-color: #00f;
        }

        /* Div08 có màu đen */
        .div08 {
            background-color: #000000;
        }

        .div09 {
            background-color: rgb(255, 0, 0);
        }

        .div10 {
            background-color: rgb(0, 255, 0);
        }

        .div11 {
            background-color: rgb(0, 0, 255);
        }

        .div12 {
            background-color: rgb(0, 0, 0);
        }

        /* div13 có màu đỏ */
        .div13 {
            background-color: rgba(255, 0, 0, 1);
        }

        .div14 {
            background-color: rgba(255, 0, 0, 0.5);
        }

        .div15 {
            background-color: rgba(255, 0, 0, 0.25);
        }

        .div16 {
            background-color: rgba(255, 0, 0, 0);
        }
    </style>
    <!-- Declaration: Attribute:value -->
    <h2>Color - Sử dụng tên màu</h2>
    <div class="div01">Div01</div>
    <div class="div02">Div02</div>
    <div class="div03">Div03</div>
    <div class="div04">Div04</div>
    <h2>Color - Sử dụng mã màu hexaDecimal</h2>
    <!-- 0 1 2 3 4 5 6 7 8 9 a b c d e f #red green blue: 0-255-->
    <div class="div05">Div05</div>
    <div class="div06">Div06</div>
    <div class="div07">Div07</div>
    <div class="div08">Div08</div>
    <h2>Color - Sử dụng giá trị rgb</h2>
    <div class="div09">Div09</div>
    <div class="div10">Div10</div>
    <div class="div11">Div11</div>
    <div class="div12">Div12</div>
    <h2>Color - Sử dụng giá trị rgba - red green blue anpha</h2>
    <div class="div13">Div13</div>
    <div class="div14">Div14</div>
    <div class="div15">Div15</div>
    <div class="div16">Div16</div>
</body>

</html>