<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các thuộc tính định dạng text</title>
</head>

<body>
    <style>
        #p01 {
            border: 1px solid black;
            text-align: right;
        }

        #p02 {
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
        }

        #p03 {
            text-shadow: 10px 15px 1px orange;
        }

        #p04 {
            text-transform: capitalize;
        }

        #p05 {
            font-family: Arial, Helvetica, sans-serif;
        }

        #p06 {
            font-size: 30px;
        }

        #p07 {
            font-style: italic;
            font-size: 40px;
        }

        #p08 {
            font-style: oblique;
            font-size: 40px;
        }

        #p09 {
            font-variant: small-caps;
        }

        #p10 {
            font-weight: 400;
        }

        #p11 {
            letter-spacing: 15px;
        }

        #p12 {
            text-indent: 20px;
        }

        #p13 {
            line-height: 100px;
        }

        #p14 {
            word-spacing: 10px;
        }
    </style>
    <p id="p01">text-align: Căn nội dung của phần tử bên phải</p>
    <p id="p02">text-decoration: xác định đường gạch chân của văn bản</p>
    <a href="https://rikkei.edu.vn/">Di chuyển đến Rikkei Academy</a>
    <p id="p03">Rikkei Academy</p>
    <p id="p04">text-tranform: Căn chỉnh văn bản theo chữa hoa - thường</p>
    <p id="p05">font-family: xác định font chữ cho văn bản</p>
    <p id="p06">font-size: xác định kích cỡ chữ</p>
    <p id="p07">font-style: xác định văn bản có được in nghiêng hay không italic</p>
    <p id="p08">font-style: xác định văn bản có được in nghiêng hay không oblique</p>
    <p id="p09">font-variant: chuyễn văn bản từ thường thành hoa</p>
    <p id="p10">font-weight: độ đậm của văn bản</p>
    <p id="p11">letter-spacing: khoảng cách các ký tự trong văn bản</p>
    <p id="p12">text-indent: lùi vào đầu dòng - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime magnam
        doloribus reiciendis atque dolore deserunt, praesentium blanditiis harum. Cupiditate neque possimus nobis? Ut
        sint officia nemo impedit aut, illum enim?</p>
    <p id="p13">line-height: xác định khoảng cách giữa các dòng trong văn bản - Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Delectus velit quas excepturi saepe, totam, cum ea explicabo accusantium quam suscipit ipsa
        necessitatibus blanditiis, voluptates odit architecto ipsum deserunt illum provident?</p>
    <p id="p14">word-spacing: xác định khoảng cách các từ trong văn bản</p>
</body>

</html>